# ShortestWalkingRoute

./: .dropbox  .gitignore  .project  AndroidManifest.xml  README.md  build.gradle  desktop.ini  settings.gradle
ShortestWalkingRoute/: build.gradle
ShortestWalkingRoute/src/debug/: AndroidManifest.xml
ShortestWalkingRoute/src/main/: AndroidManifest.xml
ShortestWalkingRoute/src/main/java/ie/appz/shortestwalkingroute/: CaptureRouteActivity.java  CaptureRouteFragment.java  Constants.java  DisplayRoutesActivity.java  HomeActivity.java
ShortestWalkingRoute/src/main/java/ie/appz/shortestwalkingroute/gps/: LocationService.java
ShortestWalkingRoute/src/main/java/ie/appz/shortestwalkingroute/sqlite/: FixOpenHelper.java  FixProvider.java
ShortestWalkingRoute/src/main/res/layout/: activity_home.xml  captureroute_list.xml  displayroutes.xml  home.xml  row_capture_route.xml  targetselection.xml
ShortestWalkingRoute/src/main/res/menu/: capture_route.xml  display_routes.xml
ShortestWalkingRoute/src/main/res/values/: .gitignore  color.xml  strings.xml  styles.xml
ShortestWalkingRoute/src/release/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
res/drawable/: captureroute_listdivider.xml
res/layout/: captureroute.xml  captureroute_list.xml  captureroute_row.xml  displayroutes.xml  home.xml  main.xml
res/values/: .gitignore  apikeys.xml  color.xml  strings.xml  styles.xml
src/ie/appz/shortestwalkingroute/: CaptureRouteActivity.java  CaptureRouteFragment.java  DisplayRoutesActivity.java  FixOpenHelper.java  HomeActivity.java  RouteItemizedOverlay.java  RouteOverlay.java  ShortestWalkingRouteActivity.java
src/ie/appz/shortestwalkingroute/gps/: LocationService.java
src/ie/appz/shortestwalkingroute/sqlite/: FixOpenHelper.java  FixProvider.java
