<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="1dip"
        android:paddingTop="1dip" >

        <ImageView
            android:id="@+id/activityIcon"
            android:layout_width="wrap_content"
            android:layout_height="48dip"
            android:layout_alignParentLeft="true"
            android:contentDescription="@string/ic_launcher_description"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/activityIcon"
            android:text="@string/app_name"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:background="@color/ics_cyan" />

    <TableLayout
        android:id="@+id/home_table"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dip"
        android:layout_marginRight="16dip"
        android:orientation="vertical" >

        <TableRow
            android:id="@+id/fragmentRow0"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:padding="6dip" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="48dip"
                android:contentDescription="@string/ic_menu_capture_description"
                android:src="@drawable/ic_menu_capture" />

            <View
                android:layout_width="2dip"
                android:layout_height="36dip" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_gravity="center_vertical"
                android:text="@string/fragment0"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </TableRow>

        <View
            android:layout_height="2dip"
            android:background="#FF909090" />

        <TableRow
            android:id="@+id/fragmentRow1"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:padding="6dip"
            android:visibility="invisible" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="48dip"
                android:contentDescription="@string/ic_menu_capture_description"
                android:src="@drawable/ic_menu_display" />

            <View
                android:layout_width="2dip"
                android:layout_height="36dip" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_gravity="center_vertical"
                android:text="@string/fragment1"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </TableRow>

        <View
            android:layout_height="2dip"
            android:background="#FF909090" />
    </TableLayout>

</LinearLayout>
